<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List of All Movies</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
  <h1>All Movies</h1>
  <table>
    <tr>
   <th>Title</th>
   <th>Director</th>
   <th>Year</th>
   <th>My Rating</th>
 </tr>
 <tr>
   <td>Schizopolis</td>
   <td>Steven Soderbergh</td>
   <td>1976</td>
   <td>4</td>
   <td><button type="button" name="delete_button"></button>Delete Movie</td>
 </tr>
 <tr>
   <td>Nashville</td>
   <td>Robert Altman</td>
   <td>1976</td>
   <td>5</td>
   <td><button type="button" name="delete_button"></button>Delete Movie</td>
 </tr>
 <tr>
   <td>Idiocracy</td>
   <td>Mike Judge</td>
   <td>2006</td>
   <td>5</td>
   <td><button type="button" name="delete_button"></button>Delete Movie</td>
 </tr>
 <tr>
   <td>Love Actually</td>
   <td>Richard Curtis</td>
   <td>2003</td>
   <td>1</td>
   <td><button type="button" name="delete_button"></button>Delete Movie</td>
 </tr>
 <tr>
   <td>Holy Moutain</td>
   <td>Alejandro Jodorowsky</td>
   <td>1973</td>
   <td>4</td>
   <td><button type="button" name="delete_button"></button>Delete Movie</td>
 </tr>
  </table>
<br>
<a href="./new-page.html">Add a Movie!</a>
  <br><a href="./home.html">Home</a>

  </body>
</html>
